# 3AM-Project

./: ECommerce.sln  README.md
ECommerce_3AM/: ECommerce_3AM.csproj  ECommerce_3AM.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce_3AM/Controllers/: WeatherForecastController.cs
ECommerce_3AM/Extensions/: WebApplicationRegistration.cs
Ecommerce.Domain/: BaseEntity.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj
Ecommerce.Persistence/Data/Configurations/: CartConfigurations.cs  CartItemConfiguration.cs  CategoryConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  ProductConfigurations.cs  ShipmentConfigurations.cs  UserConfigurations.cs
Ecommerce.Persistence/Data/DBcontexts/: StoreDbContext.cs
Ecommerce.Persistence/Data/DataSeed/: DataInitializer.cs
Ecommerce.Persistence/Data/DataSeed/JSONFiles/: CartItems.json  Carts.json  Categories.json  OrderItems.json  Orders.json  Payments.json  Products.json  Users.json
Ecommerce.Persistence/Data/Migrations/: 20260215222530_initial-create.Designer.cs  20260215222530_initial-create.cs  20260217144028_initial-migration.Designer.cs  20260217144028_initial-migration.cs  20260223022742_initial-migration.Designer.cs  20260223022742_initial-migration.cs  20260226024822_first-migration.Designer.cs  20260226024822_first-migration.cs  20260308180813_productDeletion-migration.Designer.cs  20260308180813_productDeletion-migration.cs  StoreDbContextModelSnapshot.cs
Ecommerce.Persistence/IdentityUser/DBcontext/: StoreIdentityDbContext.cs
Ecommerce.Persistence/Migrations/: 20260220012018_initial-migration.Designer.cs  20260220012018_initial-migration.cs  StoreDbContextModelSnapshot.cs
Ecommerce.Persistence/Repository/: CartRepository.cs  GenericRepository.cs  UnitOfWork.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Ecommerce.Presentation/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Ecommerce.Service/: CartService.cs  Ecommerce.Service.csproj  OrderService.cs
Ecommerce.ServiceAbstraction/: Ecommerce.ServiceAbstraction.csproj  ICartService.cs  IOrderService.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
(+68 files in other folders)
